.app
{
  margin-top: 6rem;
  height: auto;
  background-image: url("../../assets/images/background-2.png") !important;
  background-size: cover;
  background-repeat: no-repeat;


}
 .carousel-arrow-prev {
  left: -68px !important;

}
.carrousel{
  margin: auto;
   height: 35rem !important;
    width: 20rem;
     display: flex;
     justify-content: center;
     align-items: center;

 }
 .carousel{
   z-index: 0;
   height: 30rem !important;
   box-shadow: 0 0 15px rgb(0 0 0 / 20%);

   border-radius: 10px;
 }
 /* .carr{
   background: linear-gradient(-90deg, var(--thm-base), var(--thm-color));
 } */
 .atf-section-title2{
  font-size: 30px;
  padding-top: 10px;

 margin-top: 10px !important;
    color: #fff ;
     font-weight: 700;
     text-align: center;}

 .p{
   font-size: 14px;
   font-weight: 600;
   text-align: center;
   color: #fff


 }

  .carousel-container{
   width: 100%;
   height: 300% !important;
   cursor: grab;
   border-radius: 10px;
  }
